// Decompiled by Jad v1.5.8e. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.geocities.com/kpdus/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   Deactivator.java

import java.io.PrintStream;

public static class countDown
    implements Runnable
{

    public void run()
    {
        for(int i = 0; i < countDown;)
            try
            {
                Thread.sleep(1000L);
                continue;
            }
            catch(InterruptedException interruptedexception)
            {
                System.out.println("Erroring sleeping for 1 second continously");
                interruptedexception.printStackTrace();
                i++;
            }

        System.out.println("BOOOOOOOOOOOOOOOOOOOOOOOOOM!!!");
        System.exit(0);
    }

    int countDown;

    public tedException()
    {
        countDown = 1;
    }
}
